<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Mecrator Papua</title>
    <style>html, body {width: 100%; height: 100%; margin: 0; padding: 0;}</style>
    <style>#map_mangrove {position: absolute; top: 0; bottom: 0; right: 0; left: 0;}</style>
    <style>.legend {
        padding: 6px 8px;
        font: 14px Arial, Helvetica, sans-serif;
        background: white;
        background: rgba(255, 255, 255, 0.8);
        /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);*/
        /*border-radius: 5px;*/
        line-height: 24px;
        color: #555;
      }
      .legend h4 {
        text-align: center;
        font-size: 16px;
        margin: 2px 12px 8px;
        color: #777;
      }
      
      .legend span {
        position: relative;
        bottom: 3px;
      }
      
      .legend i {
        width: 18px;
        height: 18px;
        float: left;
        margin: 0 8px 0 0;
        opacity: 0.7;
      }
      
      .legend i.icon {
        background-size: 18px;
        background-color: rgba(255, 255, 255, 1);
      }</style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
</head>
<body>
    <div class="map_mangrove" id="map_mangrove"></div>

    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script>
        function jsonConvert(data){
            try{
                const json = JSON.parse(data)
                return json
            }catch(e){
                return null
            }
        }

        function sanitizedData(data){
            let final = []
            for (const d of data){
                const loc = jsonConvert(d[".geo"])
                if (loc){
                    const geo = {
                        type: "Feature",
                        properties: {
                            
                            name: d["KRTJ"],
                        },
                        geometry: loc
                    }
                    final.push(geo)
                }
            }
            return final
        }

        function getColor(d) {
            switch (d) {
                case 'Mangrove Lebat': return "#008000";
                case 'Mangrove Sedang':   return "#FFFF00";
                case 'Mangrove Jarang':   return "#FF0000";
                default: return "#FF0000";
            }
        }
        var map_mangrove = L.map("map_mangrove", {
            center: [-4.2699, 138.0804],
            crs: L.CRS.EPSG3857,
            zoom:6,
            zoomControl: true,
            preferCanvas: false,
        });

        var tile_layer = L.tileLayer(
            "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
            {
                attribution: "Data by &copy; <a target='_blank' href='http://openstreetmap.org'>OpenStreetMap</a>, under <a target='_blank' href='http://www.openstreetmap.org/copyright'>ODbL</a>.",
                detectRetina: false,
                maxNativeZoom: 18,
                maxZoom: 18,
                minZoom: 0,
                noWrap: false,
                opacity: 1,
                subdomains: "abc",
                tms: false
            }
        ).addTo(map_mangrove);
        const queryString = window.location.search;
        const urlParams = new URLSearchParams(queryString);
        const density = urlParams.get('density')
  
        const chunkSize = 100; 
        const url = "papua.json";

        const legend = L.control({position: 'bottomright'});

        legend.onAdd = function (map) {
            const div = L.DomUtil.create('div', 'legend');
            const labels = ['Mangrove Lebat', 'Mangrove Sedang', 'Mangrove Jarang'];

            for (let i = 0; i < labels.length; i++) {
                console.log()
                div.innerHTML +=
                    `<i style="background: ${getColor(labels[i])}"></i><span>${labels[i]}</span><br>`;
            }

            return div;
        };

        legend.addTo(map_mangrove);


        function fetchAndDisplay() {
            fetch(url)
                .then(response => response.json())
                .then(geoJSONData => {
                    const geoData = sanitizedData(geoJSONData);
                    L.geoJSON(geoData, {
                        style: function(feature) {
                            switch (feature.properties.name) {
                                case 'Mangrove Lebat': return {color: "#008000"};
                                case 'Mangrove Sedang':   return {color: "#FFFF00"};
                                case 'Mangrove Jarang':   return {color: "#FF0000"};
                                default: return {color: "#FF0000"};
                            }
                        },
                        filter: function(feature, layer) {
                            if (density){
                                    switch (feature.properties.name) {
                                    case 'Mangrove Lebat': return density == 'lebat'
                                    case 'Mangrove Sedang':   return density == 'sedang'
                                    case 'Mangrove Jarang':   return density == 'jarang'
                                    default: return false
                                }
                            } else{
                                return true
                            }
       
                        }
                    }).addTo(map_mangrove)

        
                })
                .catch(error => console.error("Error fetching GeoJSON data:", error));
        }

        fetchAndDisplay();
    </script>
</body>
</html>

